import React from 'react';
import {Container, Row, Col} from 'react-bootstrap';

import './about-us-display.css';

const AboutUsDisplay = () => {
    return (
        <div className="about-us-display brands-bg">
            <Container>
                <h3 class="title-font">О нас</h3>
                <Row className="justify-content-between">
                    <Col md={5}>
                        <p className="font-description-large">Сервис <span className="theme-color">“Schoola”</span> - это бесплатный и удобный ресурс для поиска репетитора по любому предмету</p>
                    </Col>
                    <Col md={6}>
                        <p>Сервис помогает ученикам и учителям быстро находить друг друга. За несколько минут вы сможете найти репетитора в своем городе с теми знаниями, вас интересуют. Далее следует только заполнить форму связи и в тот же день договориться о начале обучения.</p>
                        <p>Каждый преподаватель дает информацию о своих навыках, образование и опыт работы (копии документов), цену за услуги, местоположение на карте. Мы публикуем отзывы каждого ученика о репетитора, по которым формируется его рейтинг. Таким образом сформирована база частных образовательных услуг.</p>
                        <p>Выбери предмет и уровень знаний, который тебе нужен, свой город и район, цену за услуги, а также место занятий: у себя или на выезде, дистанционно (онлайн через скайп). Ты увидишь список подходящих учителей.</p>
                    </Col>
                </Row>
            </Container>
        </div>
    );
};

export default AboutUsDisplay;